# MFC

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ru/aroize/mfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aroize/mfc/: MfcApp.kt
app/src/main/java/ru/aroize/mfc/di/: AppComponent.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/aroize/mfc/navigation/: BackListener.kt  Screens.kt
app/src/main/java/ru/aroize/mfc/network/api/: MfcService.kt
app/src/main/java/ru/aroize/mfc/network/impl/retrofit/: MfcRetrofitService.kt
app/src/main/java/ru/aroize/mfc/presentation/core/: MainActivity.kt  MfcFragment.kt
app/src/main/java/ru/aroize/mfc/presentation/entries/: EntriesFragment.kt
app/src/main/java/ru/aroize/mfc/vm/: EntriesViewModel.kt
app/src/main/res/layout/: fragment_entries.xml
app/src/test/java/ru/aroize/mfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: pre-commit  prepare-commit-msg
