import java.nio.file.Files

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.aroize.mfc"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

tasks.register("moveGitHooks") {
    var preCommit = new File(getRootDir(), "/tools/pre-commit")
    var destination = new File(getRootDir(), "/.git/hooks/pre-commit")
    if (!destination.exists()) {
        Files.copy(preCommit.toPath(), destination.toPath())
    }
    if (!destination.canExecute()) {
        destination.setExecutable(true)
    }

    var prepareCommit = new File(getRootDir(), "/tools/prepare-commit-msg")
    destination = new File(getRootDir(), "/.git/hooks/prepare-commit-msg")

    if (!destination.exists()) {
        Files.copy(prepareCommit.toPath(), destination.toPath())
    }
    if (!destination.canExecute()) {
        destination.setExecutable(true)
    }
}
build.dependsOn moveGitHooks